# UsersCRUD-with-SpringSecurity

./: pom.xml
src/main/java/ru/infinic/config/: AppInit.java  DatabaseConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ru/infinic/config/handler/: LoginSuccessHandler.java
src/main/java/ru/infinic/controller/: CommonController.java  UserController.java
src/main/java/ru/infinic/dao/: JpaRoleDAOImpl.java  JpaUserDAOImpl.java  RoleDAO.java  UserDAO.java
src/main/java/ru/infinic/model/: Role.java  RoleConverter.java  User.java
src/main/java/ru/infinic/service/: DBInitializer.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/pages/common/: login.html  menu.html
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  info.html  menu.html  new.html
